# This is your .env file
# The data added here will be propagated to the client
# example:
# PORT=8080
VUE_APP_HTTP_HOST = 'http://test.list.ggnb.top:18000/api/v1'
VUE_APP_VERSION = 1.01 
VUE_APP_SITENAME = 'scriptweb'
VUE_APP_BBS_OAUTH_CLIENT = '5uk70yummcoe'
